﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title></title>
   <link href="DokuStyle.css" rel="stylesheet" type="text/css" />
   <style type="text/css">
      .auto-style1
      {
         color: #666666;
      }
   </style>
</head>
<body>

   <h1>DeFoe V4.0 Guide</h1>
   <h2>Table of contents</h2>
   <ol>
      <li>Disclaimer</li>
      <li>The idea behind this mod</li>
      <li>Description</li>
      <li>How to install DeFoe</li>
      <li>How to use DeFoe</li>
      <li>How to configure DeFoe</li>
      <li>Important note</li>
      <li>Change log</li>
   </ol>
   <h2>1. Copyright Notes</h2>
   <p>
      This is a mod for GTA IV 1.0.7.0 and EFLC 1.1.2.0. You need HazardX's .net scripthook
      in order to run this mod
 (  <a href="http://www.gtaforums.com/index.php?s=e763ad4f847114996cc56b618e1d64c9&amp;showtopic=392325&amp;st=0">
    http://www.gtaforums.com/index.php?s=e763ad4f847114996cc56b618e1d64c9&showtopic=392325&st=0</a>
      )
 This mod is provided as is. Use it, spread it among your friends but do not repost it
      as your own work!
 Modifications to the code need my approval.
   </p>

   <h2>2. The idea behind this mod</h2>
   <p>
      The initial idea for DeFoe arised while I was playing GTA V on my PS3. There are 
      some areas which are very dangerous. Take hookies for example. I visited this 
      lot for the first time, I didn&#39;t think that anything special would happen but 
      then at the very moment when Michael entered his car to drive away those rockers 
      who where around began shooting at him. I admit I&#39;m not the guy who likes 
      situations like these.<br />
      So I sweared to myself when GTA V for PC is released and as soon as there&#39;s a 
      .net Script hook I will create a mod which deals with it. So here it is. You can 
      say DeFoe is a preparation for GTA V on PC but already available for GTA IV.</p>
   <p>
      Another catch is when you have certain mods like the PoliceHelper installed but 
      you don&#39;t play as a cop. It&#39;s not always that I want to get involved in some 
      criminal activities around me. For example I play my PTS mod where I&#39;m just a 
      limo driver. In cases like this DeFoe cares for such unwanted activities.</p>
   <h2>
      3. Description</h2>
   <p>
      DeFoe handles with all enemies around you. It is fully configurable and that 
      means you can either let the mod kill all enemies with just a single keystroke 
      or even let it handle them fully automatic.</p>
   <h2>
      4. How to install DeFoe</h2>
   <p>
      Open the DeFoe rar file and you will see three things.</p>
   <ol>
      <li>a folder called &quot;GTA IV&quot;. Simply drag and drop this folder into your Documents 
         folder.<br />
         <br />
      </li>
      <li>The mod itself which name is DeFoe.net.dll. Drag and drop this file into<br />
         C:\Program Files (x86)\Rockstar Games\EFLC\scripts <span class="auto-style1">(if you run a 64 bit version 
         of Windows and want to play with Luis)</span><br />
         or C:\Program Files (x86)\Rockstar Games\Grand Theft Auto IV\scripts
         <span class="auto-style1">(if you run a 64 bit version of Windows and want to 
         play with Niko)</span><br />
         C:\Program Files\Rockstar Games\EFLC\scripts <span class="auto-style1">(if you run a 
         32 bit version 
         of Windows and want to play with Luis)</span><br />
         or C:\Program Files\Rockstar Games\Grand Theft Auto IV\scripts
         <span class="auto-style1">(if you run a 32 bit version 
         of Windows and want to play with Niko)<br />
         <br />
         </span>
         </li>
      <li>A PDF file which name is DeFoe Vx.x Guide.pdf (where the x stands for the 
         version number which is subject to change). You are currently reading it. Drag 
         and drop that wherever you want.<br />
         </li>
   </ol>
   <h2>
      5. How to use DeFoe</h2>
   <p>
      With the default configuration of DeFoe you just press x and all enemies around 
      you just die immediately. That&#39;s all.</p>
   <h2>
      6. How to configure DeFoe</h2>
   <ul>
      <li>After you installed this mod correctly you should have a folder called GTA IV 
         in your Documents folder.</li>
      <li>Open the GTA IV folder. Inside you see another folder called ModSettings.</li>
      <li>Open it and you find a file DeFoeConfig.xml</li>
      <li>Open that XML file with any text editor and you will see this:</li>
   </ul>
   <pre style="font-family: Consolas; font-size: 14px; color: black; background: #fafafa;"><span 
      style="color:blue;">&lt;</span><span style="color:purple;">ConfigurationContainer</span><span 
      style="color:blue;">&nbsp;</span><span style="color:red;">xmlns:i</span><span 
      style="color:blue;">=</span>&quot;<span style="color:#404096;">http://www.w3.org/2001/XMLSchema-instance</span>&quot;<span 
      style="color:blue;">&nbsp;</span><span style="color:red;">xmlns</span><span 
      style="color:blue;">=</span>&quot;<span style="color:#404096;">http://schemas.datacontract.org/2004/07/DeFoe</span>&quot;<span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&lt;</span><span style="color:purple;">AffectCops</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">AffectCops</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&lt;</span><span style="color:purple;">AutoEliminate</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">AutoEliminate</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&lt;</span><span style="color:purple;">JustInjure</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">JustInjure</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&lt;</span><span style="color:purple;">JustInjureOnFistAttack</span><span 
      style="color:blue;">&gt;</span>true<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">JustInjureOnFistAttack</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&lt;</span><span style="color:purple;">Keys</span><span 
      style="color:blue;">&nbsp;</span><span style="color:red;">xmlns:d2p1</span><span 
      style="color:blue;">=</span>&quot;<span style="color:#404096;">http://schemas.datacontract.org/2004/07/Cyron43.GtaIV.Common</span>&quot;<span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:KeyContainer</span><span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Alt</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Alt</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Ctrl</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Ctrl</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Key</span><span 
      style="color:blue;">&gt;</span>X<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Key</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Name</span><span 
      style="color:blue;">&gt;</span>Eliminate<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Name</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Shift</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Shift</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span><span style="color:purple;">d2p1:KeyContainer</span><span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&lt;/</span><span style="color:purple;">Keys</span><span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&lt;</span><span style="color:purple;">Version</span><span 
      style="color:blue;">&gt;</span>4<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">Version</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&lt;/</span><span style="color:purple;">ConfigurationContainer</span><span 
      style="color:blue;">&gt;</span></pre>
   <p>
      Maybe you don&#39;t see colored text or different colors. That depends on the text 
      editor you use.<br />
      The first line is the XML header. That&#39;s none of your business. Please ignore it.<br />
      The next line consists of a so called XML tag named
      <span class="code_purple-keyword">AutoEliminate</span> and in between you see 
      the word <span class="code_blue">false</span>. In case you want to have this mod 
      to automatically kill all enemies around you then just change
      <span class="code_blue">false </span>to <span class="code_blue">true</span>.</p>
   <p>
      The next XML tag&#39;s name is <span class="code_purple-keyword">JustInjure</span>. 
      Setting this to <span class="code_blue">true </span>doesn&#39;t kill the 
      enemies but just injures them so they lie on the ground and can&#39;t shoot anymore.</p>
   <p>
      Now follows the so called <span class="code_purple-keyword">Keys</span>
       container. You may wonder why it has a sub container. Well this structure is 
      inherited from my other mods. I have kept it here because maybe this mod will 
      get more key containers in the future.<br />
      The current key for the activation of this mod is x. You may change the key to 
      anything else. Let&#39;s say you&#39;d like it to be ctrl+y. In this case replace the X 
      within the <span class="code_purple-keyword">Key </span>tag with Y (you must use 
      a capital letter here!) and replace 
      the word <span class="code_blue">false </span>within the
      <span class="code_purple-keyword">Ctrl </span>tags with <span class="code_blue">
      true</span>.</p>
   <h2>
      7. Important note</h2>
   <p>
      Whenever you have changed something in the DeFoeConfig.xml you must press x (or 
      whatever key you have set for this mod) in order to re-read the new 
      configuration. So in case you have set AutoEliminate to true you must press the 
      hotkey or it won&#39;t work as expected! However you don&#39;t need to do this when you 
      either restart the game, load a savegame or run the reloadscripts command in the 
      console window.</p>
   <h2>
      8. Change log</h2>
   <p>
      V4.0: Bare hands attacking Peds are now treated separately from the others with it's own configuration setting 
      &lt;<span class="code_purple-keyword">JustInjureOnFistAttack</span>&gt;.<br/>
      V3.1: Recognizes fist attacks now but in order to do so the attacker must have 
      hit you at least one time.<br />
      V3.0: Uses the centralized Configuration Provider of the 
      GTAIVCommonFunctions.dll. Added version check against the DeFoeConfig.xml.<br />
      V2.0: There is an option in the DeFoeConfig.xml which can makes cops also 
      affected. Just set <span class="code_blue">&lt;</span><span 
         class="code_purple-keyword">AffectCops</span><span class="code_blue">&gt;</span> 
      to <span class="code_blue">true</span>.</p>

   </body>
</html>
